[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'FP32.blg'
[61] biber-darwin:340> INFO - === Thu Jun 23, 2022, 16:57:37
[74] Biber.pm:418> INFO - Reading 'FP32.bcf'
[155] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[176] Biber.pm:4574> INFO - Looking for bibtex file 'literatur.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[208] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:654> INFO - Writing 'FP32.bbl' with encoding 'UTF-8'
[213] bbl.pm:757> INFO - Output to FP32.bbl
